# OptaPlanner-Journey

./: .gitignore  README.md  pom.xml
src/main/java/journey/app/: App.java  AppOptaPlanner.java  Benchmark.java  LoggingMain.java
src/main/java/journey/constraints/: App.java
src/main/java/journey/constraints/generatorDRL/: GeneratorDRL.java
src/main/java/journey/constraints/generatorDRL/constraintDRL/: ConstraintDRL.java  HardConstraintDRL.java  SoftConstraintDRL.java
src/main/java/journey/domain/: AbstractPersistable.java  JourneySolution.java  JourneyStage.java  JourneyStageDifficultyComparator.java  Offer.java  OfferStrengthComparator.java
src/main/java/journey/guifx/: App.java  Layout.java
src/main/java/journey/guifx/configuration/: ConfigurationPanel.java  EditConfigurationPanel.java  Termination.java
src/main/java/journey/guifx/configuration/algorithm/: Algorithm.java  ConstructionHeuristic.java  ExhaustiveSearch.java  LocalSearch.java
src/main/java/journey/guifx/configuration/termination/: Termination.java
src/main/java/journey/guifx/logging/: GuiAppender.java
src/main/java/journey/guifx/offerfx/: OfferFX.java
src/main/java/journey/guifx/planICS/: CSV.java  GA.java  HSA.java
src/main/java/journey/persistance/: JourneyGenerator.java
src/main/java/pl/planics/concrete/: Offer.java  OfferSet.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/journey/properties/: FI2016-travel.datx  FI2016-travel.properties  L-01-travel-benchmark.datx  L-01-travel-benchmark.properties  L-02-travel-benchmark.datx  L-02-travel-benchmark.properties  L-03-travel-benchmark.datx  L-03-travel-benchmark.properties  L-04-travel-benchmark.datx  L-04-travel-benchmark.properties  L-05-travel-benchmark.datx  L-05-travel-benchmark.properties  L-06-travel-benchmark.datx  L-06-travel-benchmark.properties  L-07-travel-benchmark.datx  L-07-travel-benchmark.properties  L-08-travel-benchmark.datx  L-08-travel-benchmark.properties  L-09-travel-benchmark.datx  L-09-travel-benchmark.properties  PlanICS_CSVHSA.csv
src/main/resources/journey/properties/PlanICS_CSV/: L-01-travel-benchmark_HSA.csv
src/main/resources/journey/solver/: journeyBalancingConstraints.drl  journeySolverConfig.xml  test.drl  test.xml  test1.xml
src/main/resources/style/: style.css
