#Constraints: 13 Parameters: W1stay=10.0, W2travel=-10.0, W3price=-0.01, W4reviews=1.0, D1=Wed Jun 15 00:00:00 CEST 2016, D2=Tue Jul 05 00:00:00 CEST 2016, maxLoc=10, planLength=5, offerSetSize=256, minTravelPrice=500, maxTravelPrice=5000, minResPricePerDay=50, maxResPricePerDay=500, maxDate=20, randomSeed=1, random=java.util.Random@42e25b0b, numLocToVisit=2
#Mon Jun 27 14:24:46 CEST 2016
Qaggr=SUM
cc13=\ o[1].i[3] \=\= 2  or  o[3].i[3] \=\= 2 
cc12=\ o[1].i[3] \=\= 1  or  o[3].i[3] \=\= 1 
cc11=o[4].i[2] >\= o[3].i[2]
cc10=o[2].i[2] >\= o[1].i[2]
Qselect4=true
Qselect3=true
cc9=o[2].i[3] <\= o[3].i[1]
Qselect2=true
cc8=o[0].i[3] <\= o[1].i[1]
Qselect1=true
cc7=o[1].i[3] \!\= o[3].i[3]
Qform4=1.0 * (  o[1].r[0]  +  o[3].r[0] )
cc6=o[4].i[0] \=\= o[3].i[3]
Qform3=-0.01 * (  o[0].i[4]  +  o[1].i[0]  +  o[2].i[4]  +  o[3].i[0]  +  o[4].i[4] )
cc5=o[2].i[0] \=\= o[1].i[3]
Qform2=-10.0 * ( (o[0].i[3] - o[0].i[2]) + (o[2].i[3] - o[2].i[2]) + (o[4].i[3] - o[4].i[2]))
cc4=o[2].i[1] \=\= o[3].i[3]
cc3=o[0].i[1] \=\= o[1].i[3]
Qform1=10.0 * ( (o[1].i[2] - o[1].i[1]) + (o[3].i[2] - o[3].i[1]) )
cc2=o[0].i[2] >\= 0 and o[4].i[3] <\= 20
cc1=o[0].i[0] \=\= 0 and o[4].i[1] \=\= 0
dataFile=L-01-travel-benchmark.datx
