#Constraints: 26 Parameters: W1stay=10.0, W2travel=-10.0, W3price=-0.01, W4reviews=1.0, D1=Wed Jun 15 00:00:00 CEST 2016, D2=Tue Jul 05 00:00:00 CEST 2016, maxLoc=10, planLength=9, offerSetSize=1024, minTravelPrice=500, maxTravelPrice=5000, minResPricePerDay=50, maxResPricePerDay=500, maxDate=20, randomSeed=1, random=java.util.Random@2e1c5d1f, numLocToVisit=2
#Mon Jun 27 14:28:19 CEST 2016
Qform4=1.0 * (  o[1].r[0]  +  o[3].r[0]  +  o[5].r[0]  +  o[7].r[0] )
Qform3=-0.01 * (  o[0].i[4]  +  o[1].i[0]  +  o[2].i[4]  +  o[3].i[0]  +  o[4].i[4]  +  o[5].i[0]  +  o[6].i[4]  +  o[7].i[0]  +  o[8].i[4] )
Qform2=-10.0 * ( (o[0].i[3] - o[0].i[2]) + (o[2].i[3] - o[2].i[2]) + (o[4].i[3] - o[4].i[2]) + (o[6].i[3] - o[6].i[2]) + (o[8].i[3] - o[8].i[2]))
Qform1=10.0 * ( (o[1].i[2] - o[1].i[1]) + (o[3].i[2] - o[3].i[1]) + (o[5].i[2] - o[5].i[1]) + (o[7].i[2] - o[7].i[1]) )
cc26=\ o[1].i[3] \=\= 2  or  o[3].i[3] \=\= 2  or  o[5].i[3] \=\= 2  or  o[7].i[3] \=\= 2 
cc25=\ o[1].i[3] \=\= 1  or  o[3].i[3] \=\= 1  or  o[5].i[3] \=\= 1  or  o[7].i[3] \=\= 1 
cc24=o[8].i[2] >\= o[7].i[2]
cc23=o[6].i[2] >\= o[5].i[2]
cc22=o[4].i[2] >\= o[3].i[2]
cc21=o[2].i[2] >\= o[1].i[2]
cc20=o[6].i[3] <\= o[7].i[1]
cc19=o[4].i[3] <\= o[5].i[1]
cc18=o[2].i[3] <\= o[3].i[1]
cc17=o[0].i[3] <\= o[1].i[1]
cc16=o[5].i[3] \!\= o[7].i[3]
cc9=o[6].i[0] \=\= o[5].i[3]
cc15=o[3].i[3] \!\= o[7].i[3]
cc8=o[4].i[0] \=\= o[3].i[3]
cc14=o[3].i[3] \!\= o[5].i[3]
dataFile=L-06-travel-benchmark.datx
cc7=o[2].i[0] \=\= o[1].i[3]
cc13=o[1].i[3] \!\= o[7].i[3]
cc6=o[6].i[1] \=\= o[7].i[3]
cc12=o[1].i[3] \!\= o[5].i[3]
cc5=o[4].i[1] \=\= o[5].i[3]
cc11=o[1].i[3] \!\= o[3].i[3]
cc4=o[2].i[1] \=\= o[3].i[3]
cc10=o[8].i[0] \=\= o[7].i[3]
cc3=o[0].i[1] \=\= o[1].i[3]
cc2=o[0].i[2] >\= 0 and o[8].i[3] <\= 20
cc1=o[0].i[0] \=\= 0 and o[8].i[1] \=\= 0
Qselect4=true
Qselect3=true
Qselect2=true
Qselect1=true
Qaggr=SUM
