#Constraints: 43 Parameters: W1stay=10.0, W2travel=-10.0, W3price=-0.01, W4reviews=1.0, D1=Wed Jun 15 00:00:00 CEST 2016, D2=Tue Jul 05 00:00:00 CEST 2016, maxLoc=10, planLength=13, offerSetSize=1024, minTravelPrice=500, maxTravelPrice=5000, minResPricePerDay=50, maxResPricePerDay=500, maxDate=20, randomSeed=1, random=java.util.Random@50fbb66a, numLocToVisit=2
#Mon Jun 27 14:29:08 CEST 2016
cc32=o[4].i[3] <\= o[5].i[1]
cc31=o[2].i[3] <\= o[3].i[1]
cc30=o[0].i[3] <\= o[1].i[1]
Qform4=1.0 * (  o[1].r[0]  +  o[3].r[0]  +  o[5].r[0]  +  o[7].r[0]  +  o[9].r[0]  +  o[11].r[0] )
Qform3=-0.01 * (  o[0].i[4]  +  o[1].i[0]  +  o[2].i[4]  +  o[3].i[0]  +  o[4].i[4]  +  o[5].i[0]  +  o[6].i[4]  +  o[7].i[0]  +  o[8].i[4]  +  o[9].i[0]  +  o[10].i[4]  +  o[11].i[0]  +  o[12].i[4] )
Qform2=-10.0 * ( (o[0].i[3] - o[0].i[2]) + (o[2].i[3] - o[2].i[2]) + (o[4].i[3] - o[4].i[2]) + (o[6].i[3] - o[6].i[2]) + (o[8].i[3] - o[8].i[2]) + (o[10].i[3] - o[10].i[2]) + (o[12].i[3] - o[12].i[2]))
Qform1=10.0 * ( (o[1].i[2] - o[1].i[1]) + (o[3].i[2] - o[3].i[1]) + (o[5].i[2] - o[5].i[1]) + (o[7].i[2] - o[7].i[1]) + (o[9].i[2] - o[9].i[1]) + (o[11].i[2] - o[11].i[1]) )
cc29=o[9].i[3] \!\= o[11].i[3]
cc28=o[7].i[3] \!\= o[11].i[3]
cc27=o[7].i[3] \!\= o[9].i[3]
cc26=o[5].i[3] \!\= o[11].i[3]
cc25=o[5].i[3] \!\= o[9].i[3]
cc24=o[5].i[3] \!\= o[7].i[3]
cc23=o[3].i[3] \!\= o[11].i[3]
cc22=o[3].i[3] \!\= o[9].i[3]
cc21=o[3].i[3] \!\= o[7].i[3]
cc20=o[3].i[3] \!\= o[5].i[3]
cc19=o[1].i[3] \!\= o[11].i[3]
cc18=o[1].i[3] \!\= o[9].i[3]
cc17=o[1].i[3] \!\= o[7].i[3]
cc16=o[1].i[3] \!\= o[5].i[3]
cc9=o[2].i[0] \=\= o[1].i[3]
cc15=o[1].i[3] \!\= o[3].i[3]
cc8=o[10].i[1] \=\= o[11].i[3]
cc14=o[12].i[0] \=\= o[11].i[3]
dataFile=L-09-travel-benchmark.datx
cc7=o[8].i[1] \=\= o[9].i[3]
cc13=o[10].i[0] \=\= o[9].i[3]
cc6=o[6].i[1] \=\= o[7].i[3]
cc12=o[8].i[0] \=\= o[7].i[3]
cc43=\ o[1].i[3] \=\= 2  or  o[3].i[3] \=\= 2  or  o[5].i[3] \=\= 2  or  o[7].i[3] \=\= 2  or  o[9].i[3] \=\= 2  or  o[11].i[3] \=\= 2 
cc5=o[4].i[1] \=\= o[5].i[3]
cc11=o[6].i[0] \=\= o[5].i[3]
cc42=\ o[1].i[3] \=\= 1  or  o[3].i[3] \=\= 1  or  o[5].i[3] \=\= 1  or  o[7].i[3] \=\= 1  or  o[9].i[3] \=\= 1  or  o[11].i[3] \=\= 1 
cc4=o[2].i[1] \=\= o[3].i[3]
cc10=o[4].i[0] \=\= o[3].i[3]
cc41=o[12].i[2] >\= o[11].i[2]
cc3=o[0].i[1] \=\= o[1].i[3]
cc40=o[10].i[2] >\= o[9].i[2]
cc2=o[0].i[2] >\= 0 and o[12].i[3] <\= 20
cc1=o[0].i[0] \=\= 0 and o[12].i[1] \=\= 0
Qselect4=true
Qselect3=true
Qselect2=true
Qselect1=true
Qaggr=SUM
cc39=o[8].i[2] >\= o[7].i[2]
cc38=o[6].i[2] >\= o[5].i[2]
cc37=o[4].i[2] >\= o[3].i[2]
cc36=o[2].i[2] >\= o[1].i[2]
cc35=o[10].i[3] <\= o[11].i[1]
cc34=o[8].i[3] <\= o[9].i[1]
cc33=o[6].i[3] <\= o[7].i[1]
